[develop]
script_dir=$base/lib/mappeate_y_ubicate
[install]
install_scripts=$base/lib/mappeate_y_ubicate
[options.data_files]
share/mappeate_y_ubicate/launch =
    launch/launch_my_fastslam.launch.py
